# wntt-docker-vagrant

./: .Dockerrun.aws.json.MULTI.TEMPLATE  .Dockerrun.aws.json.SINGLE.TEMPLATE  .aws.config.TEMPLATE  .blossom  .dockercfg  .dockercfg.TEMPLATE  .gitignore  Dockerfile  README.md  Vagrantfile  behat.yml  build.xml  circle.yml  composer.json  credentials.yml.TEMPLATE  deploy.sh.TEMPLATE  docker-compose.yml
app/: AppKernel.php
app/Resources/views/Email/: new_company.html.twig  new_company.txt.twig  registration.html.twig  registration.txt.twig
app/config/: config.yml  config_behat.yml  parameters.yml.dist  routing.yml  security.yml
docker/dockerfiles/: Dockerfile
docker/images/mongo/: Dockerfile
docker/images/mysql/: Dockerfile
docker/setup/container-files/etc/supervisor.d/: permissions.conf
features/: category.feature  company.feature  event.feature  sample.feature  stand.feature  user.feature
features/admin/: appointment.feature  category.feature  presentation.feature  stand.feature  user.feature
features/api/: appointment.feature  authorization.feature  category.feature  company.feature  event.feature  presentation.feature  quick_registration.feature  stand.feature  user.feature
features/bootstrap/: AdminContext.php  ApiContext.php  FeatureContext.php  WebContext.php
proxy/: Vagrantfile.proxy.TEMPLATE  config.yaml  config.yaml.TEMPLATE  configure.sh
spec/Sysla/WeNeedToTalk/WnttApiBundle/Document/: EventSpec.php  StandSpec.php
spec/Sysla/WeNeedToTalk/WnttApiBundle/Entity/: StandSpec.php
src/Sysla/WeNeedToTalk/WnttAdminBundle/: SyslaWeNeedToTalkWnttAdminBundle.php  SyslaWeeNeedToTalkWnttAdminBundle.php
src/Sysla/WeNeedToTalk/WnttAdminBundle/Admin/: AppointmentAdmin.php  (+7 more)
src/Sysla/WeNeedToTalk/WnttApiBundle/: SyslaWeNeedToTalkWnttApiBundle.php  SyslaWeeNeedToTalkWnttApiBundle.php
src/Sysla/WeNeedToTalk/WnttOAuthBundle/: SyslaWeNeedToTalkWnttOAuthBundle.php  SyslaWeeNeedToTalkWnttOAuthBundle.php
src/Sysla/WeNeedToTalk/WnttUserBundle/: SyslaWeNeedToTalkWnttUserBundle.php  SyslaWeeNeedToTalkWnttUserBundle.php
web/: app_behat.php  app_dev.php
(+71 files in other folders)
