<?xml version="1.0" encoding="UTF-8"?>
<project name="We Need To Talk" default="quality">

    <target name="sleep">
        <exec command="sleep 3" passthru="true"/>
    </target>

    <target name="behat" depends="sleep">
        <exec executable="bin/behat" passthru="true" checkreturn="true"/>
    </target>

    <target name="phpspec" depends="sleep">
        <exec command="bin/phpspec run" passthru="true" checkreturn="true"/>
    </target>

    <target name="test" depends="behat,phpspec"/>
</project>
