Vagrant.configure(2) do |config|
  config.vm.box = "box-cutter/ubuntu1410-docker"
  config.vm.provision "docker"
  config.vm.provision "shell", inline:
    "ps aux | grep 'sshd:' | awk '{print $2}' | xargs kill"

  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true

  config.vm.network "private_network", ip: "192.168.35.37"
  config.vm.network "forwarded_port", guest: 80, host: 8092
  config.vm.synced_folder "./../", "/vagrant", type: "nfs"
  config.hostmanager.aliases = %w(wntt.lh)

  config.vm.provider "virtualbox" do |v|
    v.name = "wntt-docker-vagrant"
    v.memory = 2048
    v.cpus = 2
  end
end