server {
    listen      80 default;
    root        /var/www/web;
    index       index.php;

    include     /etc/nginx/conf.d/default-*.conf;
    include     /data/conf/nginx/conf.d/default-*.conf;

    error_log   /var/log/nginx/wntt_error.log warn;
    access_log  /var/log/nginx/wntt_access.log;

    # PHP backend is not in the default-*.conf file set,
    # as some vhost might not want to include it.
    include     /etc/nginx/conf.d/php-location.conf;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm-www.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }
}